PapayagramsClient/PapayagramsClient/Login/Login.xaml

<Page x:Class="PapayagramsClient.Login.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient.Login"
      xmlns:p="clr-namespace:PapayagramsClient.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Login"
      Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="540"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Content="{x:Static p:Resources.globalSignIn}" HorizontalContentAlignment="Center"/>
            <Separator Opacity="0" Height="20"/>

            <Label Content="{x:Static p:Resources.globalUsername}" HorizontalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Width="120"/>
            <Separator Opacity="0" Height="15"/>

            <Label Content="{x:Static p:Resources.globalPassword}" HorizontalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Width="120"/>
            <Label Content="{x:Static p:Resources.signInWrongUsername}" HorizontalContentAlignment="Center"/>
            <Separator Opacity="0" Height="15"/>

            <Button x:Name="SigninButton" Content="{x:Static p:Resources.globalSignIn}" Click="SignIn" VerticalAlignment="Center"/>
            <Separator Opacity="0" Height="2"/>
            <Button x:Name="ForgotPasswordButton" Content="{x:Static p:Resources.signInForgotPassword}" Click="SignIn" VerticalAlignment="Center"/>
            <Separator Opacity="0" Height="2"/>
            <Button x:Name="RegisterButton" Content="{x:Static p:Resources.signInSignUp}" Click="SignIn" VerticalAlignment="Center"/>
            <Separator Opacity="0" Height="2"/>
            <Button x:Name="JoinAsGuestButton" Content="{x:Static p:Resources.signInJoinAsGuest}" Click="SignIn" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="540">
            <Button x:Name="hola" Content="hola mundo" Width="120"/>
        </StackPanel>
    </Grid>
</Page>
