PapayagramsClient/PapayagramsClient/Login/Login.xaml

<Page x:Class="PapayagramsClient.Login.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient.Login"
      xmlns:p="clr-namespace:PapayagramsClient.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Login"
      Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="540"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Content="{x:Static p:Resources.globalSignIn}" HorizontalContentAlignment="Center" FontSize="64"/>
            <Separator Opacity="0" Height="50"/>

            <Label Content="{x:Static p:Resources.globalUsername}" HorizontalContentAlignment="Center" FontSize="36"/>
            <TextBox Name="UsernameTextbox" TextWrapping="Wrap" Width="430" FontSize="30"/>
            <Separator Opacity="0" Height="15"/>

            <Label Content="{x:Static p:Resources.globalPassword}" HorizontalContentAlignment="Center" FontSize="36"/>
            <TextBox Name="PasswordTextbox" TextWrapping="Wrap" Width="430" FontSize="30"/>
            <Label Name="ErrorText" HorizontalContentAlignment="Center" Foreground="Red" FontSize="24"/>
            <Separator Opacity="0" Height="25"/>

            <Button x:Name="SigninButton" Content="{x:Static p:Resources.globalSignIn}" Click="SignIn" VerticalAlignment="Center" FontSize="36" Width="220"/>
            <Separator Opacity="0" Height="10"/>
            <Button x:Name="ForgotPasswordButton" Content="{x:Static p:Resources.signInForgotPassword}" VerticalAlignment="Center" FontSize="16"/>
            <Separator Opacity="0" Height="5"/>
            <Button x:Name="RegisterButton" Content="{x:Static p:Resources.signInSignUp}" Click="RegisterNewUser" VerticalAlignment="Center" FontSize="16"/>
            <Separator Opacity="0" Height="5"/>
            <Button x:Name="JoinAsGuestButton" Content="{x:Static p:Resources.signInJoinAsGuest}" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
