PapayagramsClient/PapayagramsClient/Login/RecoverPassword.xaml

<Page x:Class="PapayagramsClient.Login.RecoverPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient.Login"
      xmlns:p="clr-namespace:PapayagramsClient.Properties"
      mc:Ignorable="d" 
      Title="RecoverPassword"
      d:DesignHeight="720" d:DesignWidth="1080"
      Background="#D9D9D9">

    <Grid>
        <Button Style="{StaticResource PrimaryButton}" Name="ReturnButton" Margin="34,40,982,614" Click="ReturnToLogin">
            <Image Source="../Resources/Icons/back-svgrepo-com.png" Width="40" Height="40"/>
        </Button>

        <StackPanel x:Name="SendCodePanel" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25">
            <Label Content="{x:Static p:Resources.recoverTitle}" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="44" FontWeight="Bold"/>
            <Separator Opacity="0" Height="18"/>

            <Label Content="{x:Static p:Resources.globalEmail}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            <TextBox Style="{StaticResource CustomTextBox}" Name="EmailTextbox" TextWrapping="Wrap" Width="485" MaxLength="50"/>
            <Separator Opacity="0" Height="20"/>

            <Button Style="{StaticResource PrimaryButton}" Content="{x:Static p:Resources.recoverSendCode}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Width="541" Click="StartRecoveringPassword" Height="74"/>
        </StackPanel>

        <StackPanel x:Name="ChangePasswordPanel" IsEnabled="False" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25">
            <Label Content="{x:Static p:Resources.recoverTitle}" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="44" FontWeight="Bold"/>
            <Separator Opacity="0" Height="18"/>

            <Label Content="{x:Static p:Resources.loginVerificationCode}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            <TextBox Style="{StaticResource CustomTextBox}" Name="VerificationCodeTextbox" TextWrapping="Wrap" Width="425" MaxLength="50"/>
            <Label Name="CodeErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Red" Height="35"/>
            <Separator Opacity="0" Height="8"/>

            <Label Content="{x:Static p:Resources.globalNewPassword}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            <TextBox Style="{StaticResource CustomTextBox}" Name="NewPasswordTextbox" TextWrapping="Wrap" Width="425" MaxLength="120"/>
            <Label Name="PasswordErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Red" Height="35"/>
            <Separator Opacity="0" Height="8"/>

            <Label Content="{x:Static p:Resources.globalNewPasswordAgain}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            <TextBox Style="{StaticResource CustomTextBox}" Name="RepeatPasswordTextbox" TextWrapping="Wrap" Width="425" MaxLength="50"/>
            <Label Name="RepeatPasswordErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Red" Height="35"/>
            <Separator Opacity="0" Height="15"/>

            <Button Style="{StaticResource PrimaryButton}" Content="{x:Static p:Resources.globalAccept}" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" Width="220" Click="SavePassword"/>
            <Separator Opacity="0" Height="5"/>
            <Button Style="{StaticResource LinkButton}" Content="{x:Static p:Resources.verificationResendMessage}" Click="ResendCode"/>
        </StackPanel>
    </Grid>
</Page>
