PapayagramsClient/PapayagramsClient/Login/Register.xaml

<Page x:Class="PapayagramsClient.Login.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient.Login"
      xmlns:p="clr-namespace:PapayagramsClient.Properties"
      mc:Ignorable="d" 
      Title="Register"
      d:DesignHeight="720" d:DesignWidth="1080"
      Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{x:Static p:Resources.registerTitle}" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="48"/>
            <Separator Opacity="0" Height="40"/>

            <Label Content="{x:Static p:Resources.globalUsername}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="425" FontSize="30"/>
            <Label Name="UsernameErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="Red"/>
            <Separator Opacity="0" Height="20"/>

            <Label Content="{x:Static p:Resources.globalPassword}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="425" FontSize="30"/>
            <Label Name="PasswordErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="Red"/>
            <Separator Opacity="0" Height="20"/>

            <Label Content="{x:Static p:Resources.globalEmail}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" FontSize="30"/>
            <Label Name="EmailErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="Red"/>
            <Separator Opacity="0" Height="40"/>
            
            <Button Content="{x:Static p:Resources.registerSignUp}" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" Width="220"/>
            <Separator Opacity="0" Height="15"/>
            <Button Content="{x:Static p:Resources.registerAlreadyRegistered}"/>
        </StackPanel>

        <Button Content="Button" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
