PapayagramsClient/PapayagramsClient/Login/Register.xaml

<Page x:Class="PapayagramsClient.Login.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient.Login"
      xmlns:p="clr-namespace:PapayagramsClient.Properties"
      mc:Ignorable="d" 
      Title="Register"
      d:DesignHeight="720" d:DesignWidth="1080"
      Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{x:Static p:Resources.registerTitle}" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="44" FontWeight="Bold"/>
            <Separator Opacity="0" Height="20"/>

            <Label Content="{x:Static p:Resources.globalUsername}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            <TextBox Style="{StaticResource CustomTextBox}" Name="UsernameTextbox" TextWrapping="Wrap" Width="425"/>
            <Label Name="UsernameErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Red" Height="35"/>
            <Separator Opacity="0" Height="10"/>

            <Label Content="{x:Static p:Resources.globalPassword}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            <TextBox Style="{StaticResource CustomTextBox}" Name="PasswordTextbox" TextWrapping="Wrap" Width="425"/>
            <Label Name="PasswordErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Red" Height="35"/>
            <Separator Opacity="0" Height="10"/>

            <Label Content="{x:Static p:Resources.globalEmail}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            <TextBox Style="{StaticResource CustomTextBox}" Name="EmailTextbox" TextWrapping="Wrap" Width="425"/>
            <Label Name="EmailErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Red" Height="35"/>
            <Separator Opacity="0" Height="20"/>
            
            <Button Style="{StaticResource PrimaryButton}" Content="{x:Static p:Resources.registerSignUp}" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" Width="220" Click="RegisterUser"/>
            <Separator Opacity="0" Height="5"/>
            <Button Style="{StaticResource LinkButton}" Content="{x:Static p:Resources.registerAlreadyRegistered}" Click="GoToLogin"/>
        </StackPanel>
    </Grid>
</Page>
