PapayagramsClient/PapayagramsClient/Game/GameCreation.xaml

<Page x:Class="PapayagramsClient.Game.GameCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient.Game"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:PapayagramsClient.Properties"
      xmlns:svg="clr-namespace:SVGImage.SVG;assembly=SVGImage"
      d:DesignHeight="720" d:DesignWidth="1080"
      Background="#D9D9D9"
      Title="GameCreation">

    <Grid>
        <Button Style="{StaticResource PrimaryButton}" Name="BackButton" HorizontalAlignment="Left" Margin="46,43,0,0" VerticalAlignment="Top" Height="60" Width="61" Click="ReturnToMainMenu">
            <Image Source="../Resources/Icons/back-svgrepo-com.png"/>
        </Button>

        <StackPanel Width="900" Margin="90,30,90,30">
            <Label Content="{x:Static p:Resources.createGameTitle}" HorizontalAlignment="Center" FontSize="64" FontWeight="Bold"/>

            <Grid Margin="0, 30, 0, 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0, 0 ,25, 0">
                    <Label Content="{x:Static p:Resources.createGameGameMode}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Height="50"/>
                    <Separator Height="25" Opacity="0"/>
                    <Label Content="{x:Static p:Resources.createGamePieces}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Height="50"/>
                    <Separator Height="25" Opacity="0"/>
                    <Label Content="{x:Static p:Resources.createGameMaxPlayers}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Height="50"/>
                    <Separator Height="25" Opacity="0"/>
                    <Label Content="{x:Static p:Resources.createGameLanguage}" HorizontalAlignment="Right" FontSize="32" Height="53"/>
                    <Separator Height="25" Opacity="0"/>
                    <Label Content="{x:Static p:Resources.createGameTimeLimit}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Height="50"/>
                    <Separator Height="25" Opacity="0"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ComboBox Name="GameModeComboBox" FontSize="32" VerticalAlignment="Center" Height="50">
                        <ComboBoxItem Content="Classic"/>
                        <ComboBoxItem Content="Time attack"/>
                        <ComboBoxItem Content="Sudden death"/>
                    </ComboBox>
                    <Separator Height="25" Opacity="0"/>
                    <ComboBox Name="InitialPiecesComboBox" FontSize="32" VerticalAlignment="Center" Height="50">
                        <ComboBoxItem Content="50"/>
                    </ComboBox>
                    <Separator Height="25" Opacity="0"/>
                    <ComboBox Name="MaxPlayersComboBox" FontSize="32" VerticalAlignment="Center" Height="50">
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <Separator Height="25" Opacity="0"/>
                    <ComboBox Name="WordsLanguageComboBox" FontSize="32" VerticalAlignment="Center" Height="50">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Español"/>
                    </ComboBox>
                    <Separator Height="31" Opacity="0"/>
                    <ComboBox Name="TimeLimitComboBox" FontSize="32" VerticalAlignment="Center" Height="50">
                        <ComboBoxItem Content="{x:Static p:Resources.gameCreationNoTimeLimit}"/>
                    </ComboBox>
                    <Separator Height="25" Opacity="0"/>
                </StackPanel>
            </Grid>

            <Button Content="{x:Static p:Resources.createGameCreate}" HorizontalAlignment="Center" Width="320" Style="{StaticResource PrimaryButton}" Click="CreateGame"/>
        </StackPanel>

    </Grid>
</Page>
