PapayagramsClient/PapayagramsClient/Game/Game.xaml

<Page x:Class="PapayagramsClient.Game.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient.Game"
      xmlns:userComponents="clr-namespace:PapayagramsClient.WPFControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      xmlns:p="clr-namespace:PapayagramsClient.Properties"
      Title="Game">

    <Grid HorizontalAlignment="Left" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Width="600">
            <Grid Name="BoardGrid" Grid.Row="0" HorizontalAlignment="Center" Width="600"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="110" VerticalAlignment="Center">
            <Separator Width="20" Opacity="0"/>
            <Image Width="110"/>
            <Separator Width="10" Opacity="0"/>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="PiecesPanel" Width="900" Orientation="Horizontal" Height="90">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type userComponents:WPFGamePiece}">
                            <Setter Property="Margin" Value="0, 10, 0, 0"/>
                            <EventSetter Event="PiecePlaced" Handler="PlaySeed"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>
