PapayagramsClient/PapayagramsClient/Game/Game.xaml

<Page x:Class="PapayagramsClient.Game.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient.Game"
      xmlns:userComponents="clr-namespace:PapayagramsClient.WPFControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      xmlns:p="clr-namespace:PapayagramsClient.Properties"
      Background="#D9D9D9"
      Title="Game">

    <Grid HorizontalAlignment="Left" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="56" Width="55" Click="LeaveGame" BorderBrush="Transparent">
            <Image Source="../Resources/Icons/exit-svgrepo-com.png"/>
        </Button>

        <StackPanel Name="PlayersStackPanel" Margin="5,244,866,160"/>

        <Border BorderBrush="Black" BorderThickness="2" Width="600">
            <Grid Name="BoardGrid" Grid.Row="0" HorizontalAlignment="Center" Width="600">
                <Grid.Resources>
                    <Style TargetType="{x:Type userComponents:WPFGameBoardPieceSpot}">
                        <EventSetter Event="PiecePickedUp" Handler="PickupSeed"/>
                        <EventSetter Event="PieceMoved" Handler="MovePiece"/>
                        <EventSetter Event="PieceDumped" Handler="DumpSeedFromBoard"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="110" VerticalAlignment="Center">
            <Separator Width="20" Opacity="0"/>
            <userComponents:WPFDump Width="100"/>
            <Separator Width="10" Opacity="0"/>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="PiecesPanel" Width="900" Orientation="Horizontal" Height="90">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type userComponents:WPFGamePiece}">
                            <Setter Property="Margin" Value="0, 10, 0, 0"/>
                            <EventSetter Event="PiecePlaced" Handler="PlaySeed"/>
                            <EventSetter Event="PieceDumped" Handler="DumpSeedFromHand"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Grid x:Name="CalculatingResultsOverlay" Panel.ZIndex="1" Opacity="40" Background="Beige" Grid.RowSpan="2" Visibility="Hidden" IsEnabled="False">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.gameEndFinished}" FontSize="45"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="{x:Static p:Resources.gameEndCalculating}" Margin="0,400,0,0" FontSize="25"/>
        </Grid>

        <Grid x:Name="WinnerOverlay" Panel.ZIndex="2" Opacity="40" Background="Beige" Grid.RowSpan="2" Visibility="Visible" IsEnabled="False">
            <Label Name="WinnerLabel" VerticalAlignment="Top" Panel.ZIndex="3" Content="hola" HorizontalContentAlignment="Center" FontSize="50" Margin="0,62,0,0"/>
            <Label Name="WinnerScoreLabel" VerticalAlignment="Top" Panel.ZIndex="3" Content="hola" HorizontalContentAlignment="Center" FontSize="40" Margin="0,125,0,0"/>

            <ScrollViewer Height="300" Width="400" HorizontalContentAlignment="Center">
                <StackPanel x:Name="CorrectWordsPanel"/>
            </ScrollViewer>

            <Label Name="ScoreLabel" VerticalAlignment="Top" Panel.ZIndex="3" Content="hola" HorizontalContentAlignment="Center" FontSize="35" Margin="0,500,0,0"/>

            <Button Content="{x:Static p:Resources.gameEndLeave}" Click="ExitFinishedGame" VerticalAlignment="Top" FontSize="30" Width="170" Margin="0,566,0,0"/>
        </Grid>
    </Grid>
</Page>
