PapayagramsClient/PapayagramsClient/SelectionPopUpWindow.xaml

<Window x:Class="PapayagramsClient.SelectionPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:PapayagramsClient.Properties"
        Title="Dialog Window" Height="200" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Name="IconImage" Source="Resources/Icons/info-circle-svgrepo-com.png" Width="32" Height="32" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Name="MessageText" Text="This is a dialog message." Margin="10" VerticalAlignment="Center" Width="209"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Name="PrimaryButton" Content="{x:Static p:Resources.globalAccept}" Margin="5" IsEnabled="False" Visibility="Hidden" Click="PrimaryButton_Click" />
                    <Button Name="SecondaryButton" Content="{x:Static p:Resources.globalClose}" Margin="5" Click="SecondaryButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>