PapayagramsClient/PapayagramsClient/WPFControls/FriendInfoPanel.xaml

<UserControl x:Class="PapayagramsClient.WPFControls.FriendInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PapayagramsClient.WPFControls"
             mc:Ignorable="d">

    <Border CornerRadius="10" Background="White" Opacity="20" Height="80">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image x:Name="UserImage" Source="../Resources/Icons/friend-svgrepo-com.png" Height="70" Margin="10, 0, 15, 0"/>
                <TextBlock Text="1234567890123456"  Name="UsernameLabel" FontSize="24" Width="205" VerticalAlignment="Center" Margin="5, 0, 10, 0"/>
            </StackPanel>

            <Button Name="ActionButton" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="10" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Resources/icons/options-vertical-svgrepo-com.png"/>
            </Button>

            <Button Name="SecondaryActionButton" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="10" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Resources/icons/options-vertical-svgrepo-com.png"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
