PapayagramsClient/PapayagramsClient/Menu/ChangePassword.xaml

<Page x:Class="PapayagramsClient.Menu.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      xmlns:p="clr-namespace:PapayagramsClient.Properties"
      Background="#D9D9D9"
      Title="ChangePassword">

    <Grid>
        <Button Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" Margin="46,53,0,0" VerticalAlignment="Top" Height="60" Width="61" Click="ReturnToConfig">
            <Image Source="../Resources/Icons/back-svgrepo-com.png"/>
        </Button>
        
        <StackPanel x:Name="ChangePasswordPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25">
            <Label Content="{x:Static p:Resources.changePasswordTitle}" VerticalAlignment="Top" FontSize="64" FontWeight="Bold"/>

            <Label Content="{x:Static p:Resources.globalPassword}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            <TextBox Style="{StaticResource CustomTextBox}" Name="PasswordTextbox" TextWrapping="Wrap" Width="425" MaxLength="50"/>
            <Label Name="PasswordErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Red" Height="35"/>
            <Separator Opacity="0" Height="8"/>

            <Label Content="{x:Static p:Resources.globalNewPassword}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            <TextBox Style="{StaticResource CustomTextBox}" Name="NewPasswordTextbox" TextWrapping="Wrap" Width="425" MaxLength="120"/>
            <Label Name="NewPasswordErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Red" Height="35"/>
            <Separator Opacity="0" Height="8"/>

            <Label Content="{x:Static p:Resources.globalNewPasswordAgain}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            <TextBox Style="{StaticResource CustomTextBox}" Name="RepeatNewPasswordTextbox" TextWrapping="Wrap" Width="425" MaxLength="50"/>
            <Label Name="RepeatPasswordErrorText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="Red" Height="35"/>
            <Separator Opacity="0" Height="15"/>

            <Button Style="{StaticResource PrimaryButton}" Content="{x:Static p:Resources.changePasswordSave}" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" Width="220" Click="SavePassword"/>
        </StackPanel>
    </Grid>
</Page>
