PapayagramsClient/PapayagramsClient/Menu/FriendsMenu.xaml

<UserControl x:Class="PapayagramsClient.Menu.FriendsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PapayagramsClient.Menu"
             xmlns:p="clr-namespace:PapayagramsClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080"
             Opacity="40"
             Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Yellow" Grid.Column="1" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" Margin="15">
                <Button Width="60" Height="60" Style="{StaticResource PrimaryButton}" Click="CloseMenu">
                    <Image Source="../Resources/Icons/back-svgrepo-com.png"/>
                </Button>

                <Separator Width="30" Opacity="0"/>
                <TextBlock Text="{x:Static p:Resources.friendsTitle}" FontSize="40" VerticalAlignment="Center" Width="300"/>

                <Button Width="60" Height="60" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Click="ToggleSocialLists">
                    <Image Source="../Resources/icons/friend-svgrepo-com.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="FriendListPanel" Height="570" Margin="20, 70, 20, 0" Background="Green" Panel.ZIndex="1" Grid.Column="1"/>
        <StackPanel Name="RequestsListPanel" Height="275" VerticalAlignment="Top" Margin="20, 110, 20, 0" Background="Purple" Panel.ZIndex="2" Grid.Column="1"/>
        <StackPanel Name="BloquedListPanel" Height="275" VerticalAlignment="Bottom" Margin="20, 70, 20, 40" Background="Blue" Panel.ZIndex="2" Grid.Column="1"/>
    </Grid>
</UserControl>
