PapayagramsClient/PapayagramsClient/Menu/FriendsMenu.xaml

<UserControl x:Class="PapayagramsClient.Menu.FriendsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PapayagramsClient.Menu"
             xmlns:p="clr-namespace:PapayagramsClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080"
             Opacity="40"
             Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#D9C7A8" Grid.Column="1" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" Margin="15">
                <Button Width="60" Height="60" Style="{StaticResource PrimaryButton}" Click="CloseMenu">
                    <Image Source="../Resources/Icons/back-svgrepo-com.png"/>
                </Button>

                <Separator Width="30" Opacity="0"/>
                <TextBlock Text="{x:Static p:Resources.friendsTitle}" FontSize="40" VerticalAlignment="Center" Width="300"/>

                <Button Width="60" Height="60" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Click="ToggleSocialLists" ToolTip="{x:Static p:Resources.friendsSwitchView}">
                    <Image Source="../Resources/icons/arrow-left-right-svgrepo-com.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="AddFriendPanel" Orientation="Horizontal" Grid.Column="1" Panel.ZIndex="1" Height="50" VerticalAlignment="Top" Margin="20, 100, 20, 0">
            <TextBox x:Name="NewFriendUsernameTextBox" Style="{StaticResource CustomTextBox}" Width="370" Margin="0, 0, 15, 0"/>
            <Button BorderBrush="Transparent" Background="Transparent" Click="AddFriend">
                <Image Source="../Resources/icons/add-friend-svgrepo-com.png"/>
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="FriendListScrollViewer" Grid.Column="1" Panel.ZIndex="1" Height="525" Margin="20, 150, 20, 0" >
            <StackPanel Name="FriendListPanel" Background="#FFE5C1" Opacity="50"/>
        </ScrollViewer>

        <ScrollViewer x:Name="RequestsListScrollViewer" Grid.Column="1" Panel.ZIndex="2" Height="275" VerticalAlignment="Top" Margin="20, 110, 20, 0" Visibility="Hidden" IsEnabled="False">
            <StackPanel Name="RequestsListPanel" Background="#FFE5C1" Opacity="50"/>
        </ScrollViewer>

        <ScrollViewer x:Name="BloquedListScrollViewer" Panel.ZIndex="2" Grid.Column="1" Height="275" VerticalAlignment="Bottom" Margin="20, 70, 20, 40" Visibility="Hidden" IsEnabled="False">
            <StackPanel Name="BloquedListPanel" Background="#FFE5C1" Opacity="50"/>
        </ScrollViewer>
    </Grid>
</UserControl>
