PapayagramsClient/PapayagramsClient/Menu/MainMenu.xaml

<Page x:Class="PapayagramsClient.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient"
      xmlns:p="clr-namespace:PapayagramsClient.Properties"
      mc:Ignorable="d" 
      Title="MainMenu"
      d:DesignHeight="720" d:DesignWidth="1080"
      Background="#D9D9D9">

    <Grid>
        <Label Content="Papayagrams" HorizontalAlignment="Left" Margin="95,54,0,0" VerticalAlignment="Top" FontSize="64" Width="467" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        <Button Style="{StaticResource PrimaryButton}" Name="CreateGameButton" Content="{x:Static p:Resources.mainMenuCreateGame}" HorizontalAlignment="Left" Margin="125,185,0,0" VerticalAlignment="Top" Width="400" Click="CreateNewGame"/>
        <Button Style="{StaticResource SecondaryButton}" Name="JoinGameButton" Content="{x:Static p:Resources.mainMenuJoinGame}" HorizontalAlignment="Left" Margin="125,285,0,0" VerticalAlignment="Top" Width="400" Click="JoinGameButton_Click"/>
        <Button Style="{StaticResource SecondaryButton}" Name="ProfileButton" Content="{x:Static p:Resources.mainMenuProfile}" HorizontalAlignment="Left" Margin="125,385,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Style="{StaticResource SecondaryButton}" Name="LeaderboardButton" Content="{x:Static p:Resources.globalLeaderboard}" HorizontalAlignment="Left" Margin="125,485,0,0" VerticalAlignment="Top" Width="400"/>

        <Button Content="Friends" HorizontalAlignment="Left" Margin="968,639,0,0" VerticalAlignment="Top"/>

        <Button Content="Logout" HorizontalAlignment="Left" Margin="968,71,0,0" VerticalAlignment="Top"/>

        <Button Content="Config" HorizontalAlignment="Left" Margin="95,659,0,0" VerticalAlignment="Top"/>
        <Button Content="Achievements" HorizontalAlignment="Left" Margin="177,669,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
