PapayagramsClient/PapayagramsClient/Menu/Profile.xaml

<Page x:Class="PapayagramsClient.Menu.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapayagramsClient.Menu"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:PapayagramsClient.Properties" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Background="#D9D9D9"
      Title="My profile">

    <Grid>
        <Button Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" Margin="46,53,0,0" VerticalAlignment="Top" Height="60" Width="61" Click="ReturnToMainMenu">
            <Image Source="../Resources/Icons/back-svgrepo-com.png"/>
        </Button>

        <Label Content="{x:Static p:Resources.profileTitle}" HorizontalAlignment="Left" Margin="138,32,0,0" VerticalAlignment="Top" FontSize="64" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="230" Margin="46,159,0,0" VerticalAlignment="Top" Width="650" Fill="#F3ECCD"/>
        <Rectangle HorizontalAlignment="Left" Height="250" Margin="46,414,0,0" VerticalAlignment="Top" Width="950" Fill="#F3ECCD"/>

        <Image Name="ProfilePictureImage" Width="175" Height="175" Margin="78,186,828,358"/>
        <Label Name="UsernameLabel" Margin="272,188,481,470" FontSize="32"/>
        <Label Name="EmailLabel" Margin="272,274,481,382" FontSize="20"/>

        <Label Content="{x:Static p:Resources.profileStatsTitle}" HorizontalAlignment="Left" Margin="86,417,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

        <Label Name="PlayedGamesLabel" Content="Label" HorizontalAlignment="Left" Margin="86,480,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="PlayedOriginalLabel" Content="Label" HorizontalAlignment="Left" Margin="86,521,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="PlayedTimeAttackLabel" Content="Label" HorizontalAlignment="Left" Margin="86,557,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="PlayedSuddenDeathLabel" Content="Label" HorizontalAlignment="Left" Margin="86,593,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Label Name="WonGamesLabel" Content="Label" HorizontalAlignment="Left" Margin="423,480,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="WonOriginalLabel" Content="Label" HorizontalAlignment="Left" Margin="423,521,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="WonTimeAttackLabel" Content="Label" HorizontalAlignment="Left" Margin="423,557,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="WonSuddenDeathLabel" Content="Label" HorizontalAlignment="Left" Margin="423,593,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Label Name="NuberFriendsLabel" Content="Label" HorizontalAlignment="Left" Margin="716,480,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
